{
  "name": "imei-vision",
  "version": "1.0.0",
  "description": "IMEI Vision - Sistema de OCR e Busca de IMEIs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.9.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "zustand": "^4.4.2",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "js-cookie": "^3.0.5",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.2",
    "react-query": "^3.39.3",
    "@tanstack/react-query": "^5.25.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0"
  }
}
